{
  "name": "kitchenDisplay",
  "version": "0.0.0",
  "authors": [
    "Joshua Woehlke <joshua.woehlke@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "moment": "~2.9.0"
  }
}
